[steam.exe]
BOX64_ENV=WINEARGS=-noshaders -nooverlay -nocrashmonitor -no-shared-textures -cef-disable-gpu -cef-disable-gpu-compositing -cef-disable-gpu-sandbox -cef-disable-d3d11 -cef-disable-sandbox -no-cef-sandbox -cef-disable-seccomp-sandbox
BOX64_ENV1=WINEDLLOVERRIDES=gameoverlayrenderer,gameoverlayrenderer64,gameoverlayui.exe,gameoverlayui64.exe,x86launcher.exe,x64launcher.exe,dxsetup.exe,dotnetfx40_full_x86_x64.exe,dotnetfx40_client_x86_x64.exe=d

[steamwebhelper.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_ENV=WINEDLLOVERRIDES=dxgi=b

[farcry3.exe]
BOX64_ENV=WINE_DO_NOT_OPEN_SC_MANAGER=1

[farcry3_d3d11.exe]
BOX64_ENV=WINE_DO_NOT_OPEN_SC_MANAGER=1

[FarCry4.exe]
BOX64_ENV=WINVERSION=winxp

[watch_dogs.exe]
BOX64_ENV=WINVERSION=winxp

[ffxiiiimg.exe]
BOX64_ENV=WINEARGS=-FullScreenMode=Force -Shadow=512 -Msaa=2

[kof13_win32_Release.exe]
BOX64_ENV1=WINEDLLOVERRIDES=quartz=d

[DXMD.exe]
BOX64_ENV=WINEVMEMMAXSIZE=16384

[rage.exe]
BOX64_ENV=ZINK_CONTEXT_THREADED=0

[rage64.exe]
BOX64_ENV=ZINK_CONTEXT_THREADED=0

[jasp.exe]
BOX64_ENV=MESA_EXTENSION_MAX_YEAR=2002

[MOHAA.exe]
BOX64_ENV=MESA_EXTENSION_MAX_YEAR=2002

[moh_spearhead.exe]
BOX64_ENV=MESA_EXTENSION_MAX_YEAR=2002

[moh_breakthrough.exe]
BOX64_ENV=MESA_EXTENSION_MAX_YEAR=2002

[WolfSP.exe]
BOX64_ENV=MESA_EXTENSION_MAX_YEAR=2002

[DOOMx64.exe]
BOX64_ENV=WINEARGS=+r_renderAPI 1

[ff7remake_.exe]
BOX64_ENV=WINEARGS=-dx11

[EALocalHostSvc.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1

[EABackgroundService.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1

[EACefSubprocess.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1

[Link2EA.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1

[EAappInstaller.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1

[EALaunchHelper.exe]
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_BIGBLOCK=1
BOX64_ENV=WINEDLLOVERRIDES=dxgi=b
