<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="FPS: "
            android:textColor="#0277bd"
            android:includeFontPadding="false"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TVFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="0"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="CPU: "
            android:textColor="#0277bd"
            android:includeFontPadding="false"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TVCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="0%"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="GPU: "
            android:textColor="#0277bd"
            android:includeFontPadding="false"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TVGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="0%"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="RAM: "
            android:textColor="#0277bd"
            android:includeFontPadding="false"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TVRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="0MB"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>